# ----------------------------------------------------------------------------
#                                                        weinshec@holodeck2.de
IMAPAccount  holodeck2_weinshec
Host         mail.holodeck2.de
Port         143
User         weinshec@holodeck2.de
PassCmd      "pass email/weinshec@holodeck2.de"
SSLType      STARTTLS

IMAPStore holodeck2_weinshec_remote
Account   holodeck2_weinshec

MaildirStore holodeck2_weinshec_local
Subfolders   Verbatim
Path         ~/mail/weinshec@holodeck2.de/
Inbox        ~/mail/weinshec@holodeck2.de/INBOX

Channel    holodeck2_weinshec_all
Far        ":holodeck2_weinshec_remote:"
Near       ":holodeck2_weinshec_local:"
Patterns   *
Expunge    Both
SyncState  *


# ----------------------------------------------------------------------------
#                                                ch.weinsheimer@googlemail.com
IMAPAccount      gmail_chweinsheimer
Host             imap.gmail.com
User             ch.weinsheimer@googlemail.com
PassCmd          "pass google2oauth/defiant/ch.weinsheimer@googlemail.com"
SSLType          IMAPS
CertificateFile  /etc/ssl/certs/ca-certificates.crt

IMAPStore    gmail_chweinsheimer_remote
Account      gmail_chweinsheimer

MaildirStore gmail_chweinsheimer_local
Subfolders   Verbatim
Path         ~/mail/ch.weinsheimer@googlemail.com/
Inbox        ~/mail/ch.weinsheimer@googlemail.com/INBOX

Channel   gmail_chweinsheimer_inbox
Far       ":gmail_chweinsheimer_remote:INBOX"
Near      ":gmail_chweinsheimer_local:INBOX"
SyncState *

Channel   gmail_chweinsheimer_sent
Far       ":gmail_chweinsheimer_remote:[Gmail]/Gesendet"
Near      ":gmail_chweinsheimer_local:Sent"
SyncState *

Channel   gmail_chweinsheimer_drafts
Far       ":gmail_chweinsheimer_remote:[Gmail]/Entw&APw-rfe"
Near      ":gmail_chweinsheimer_local:Drafts"
SyncState *

Group gmail_chweinsheimer
Channel gmail_chweinsheimer_inbox
Channel gmail_chweinsheimer_sent
Channel gmail_chweinsheimer_drafts



##########################
## GMAIL SHARED ACCOUNT ##
##########################
#IMAPAccount shared_gmail
#Host            imap.gmail.com
#User            christoph.simone@gmail.com
#PassCmd         "gpg2 -q --for-your-eyes-only --no-tty -d ~/.password-store/email/christoph.simone@googlemail.com.gpg"
#SSLType         IMAPS
#CertificateFile /etc/ssl/certs/ca-certificates.crt

#IMAPStore shared_gmail_remote
#Account shared_gmail

#MaildirStore shared_gmail_local
#Path ~/mail/shared_gmail/
#Inbox ~/mail/shared_gmail/Inbox

#Channel shared_gmail_inbox
#Far    ":shared_gmail_remote:INBOX"
#Near   ":shared_gmail_local:Inbox"
#Create          Both
#SyncState       *
#Expunge         Both

#Channel shared_gmail_sent
#Far    ":shared_gmail_remote:[Google Mail]/Gesendet"
#Near   ":shared_gmail_local:Sent"
#Create          Both
#SyncState       *
#Expunge         Both

#Channel shared_gmail_drafts
#Far    ":shared_gmail_remote:[Google Mail]/Entw&APw-rfe"
#Near   ":shared_gmail_local:Drafts"
#Create          Both
#SyncState       *
#Expunge         Both

#Group shared_gmail
#Channel shared_gmail_inbox
#Channel shared_gmail_sent
#Channel shared_gmail_drafts
