set spoolfile = "+christoph.weinsheimer@esrlabs.com/INBOX"
unset record
set postponed = "+christoph.weinsheimer@esrlabs.com/[Gmail]/Drafts"

set realname  = "Christoph Weinsheimer"
set from      = christoph.weinsheimer@esrlabs.com
set signature = "~/.mutt/christoph.weinsheimer@esrlabs.com.signature"

set imap_user = christoph.weinsheimer@esrlabs.com
set imap_pass = `pass google.com/christoph.weinsheimer@googlemail.com_app_password`
set smtp_url  = smtps://$imap_user:$imap_pass@smtp.gmail.com:465
