vpnesr () {
    OPENVPN_DIR=/home/christoph.weinsheimer/.openvpn/

    PASSWORD=$(pass vpn.esrlabs.com/christoph.weinsheimer)

    sudo ${OPENVPN_DIR}/openvpn.exp \
         ${OPENVPN_DIR}/vpnesr.conf \
         christoph.weinsheimer \
         ${PASSWORD}
}

vpnbmw () {
    OPENVPN_DIR=/home/christoph.weinsheimer/.openvpn/

    OTP_TOKEN=$(pass vpn.esrlabs.com/christoph.weinsheimer.bmw_otp)
    OTP=$(oathtool --time-step-size=30s --totp=sha256 ${OTP_TOKEN})
    PASSWORD=$(pass vpn.esrlabs.com/christoph.weinsheimer.bmw)${OTP}

    sudo ${OPENVPN_DIR}/openvpn.exp \
         ${OPENVPN_DIR}/vpnbmw.conf \
         christoph.weinsheimer.bmw \
         ${PASSWORD}
}
