configuration {
    modi:               "drun,window,run,combi";
    cycle:              true;
    show-icons:         true;
    matching:           "glob";
    lines:              8;
    columns:            1;
    width:              800;
    location:           0;
    padding:            50;
    font:               "Hack 12";
    hide-scrollbar:     true;

    /**
     * Nordic rofi theme
     * Adapted by undiabler <undiabler@gmail.com>
     *
     * Nord Color palette imported from https://www.nordtheme.com/
     *
     */
    /* font: "Envy Code R 10"; */
    width: 30;
    line-margin: 10;
    lines: 6;
    columns: 2;
    display-ssh:    "";
    display-run:    "";
    display-drun:   "";
    display-window: "";
    display-combi:  "";
    show-icons:     true;
}

@theme "nord"
